<html>

<body class="preload">
	<style>
		.img-rectangular:hover img {
			transform-origin: left top;
			animation: scale 200ms ease-in-out forwards;
		}

		html,
		body {
			margin: 0;
			height: 100%;
		}

		.c {
			display: flex;
			flex: 1;
			flex-direction: row;
			gap: 2rem;
		}

		.c .a {
			flex: 1;
			align-items: center;
			flex-direction: column;
			font-size: 2rem;
			display: flex;
			justify-content: center;
		}

		img {
			border-radius: 1rem;
		}

		#vs h1 {
			text-align: center;
			flex: 1;
			font-size: 15rem;
			animation: scaletext 1000ms ease-in-out forwards;
		}

		@keyframes scaletext {
			0% {}

			50% {
				transform: scale(5) rotate(1turn);
			}

			100% {
				visibility: visible;
			}
		}

		@keyframes scale {
			0% {}

			50% {}

			100% {}
		}


		@keyframes scale2 {
			0% {
				width: 0;
				height: 0;
			}

			100% {
				transform: rotate(360deg);
			}
		}

		#vs {
			text-shadow: 2px 2px white;
			opacity: 1;
			animation: text 1200ms ease-in-out forwards;
			font-size: 20rem;
			position: absolute;
			height: 100%;
			width: 100%;
			color: red;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 100;
			flex-direction: column;
		}

		#demo {
			font-size: 5rem;
		}

		img {
			width: 100%;
		}

		.one {
			animation: scale2 1200ms ease-in-out forwards;
		}

		.two {
			animation: scale2 1200ms ease-in-out forwards;
		}

		@keyframes text {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		h3 {}

		.js-loading *,
		.js-loading *:before,
		.js-loading *:after {
			animation-play-state: paused !important;
		}
	</style>
	<div id="vs">
		VS
		<div id="demo"></div>
	</div>
	<div class="c">
		<div class="a">
			<img alt="" class="one" src="./chris.jpg">
		</div>
		<div class="a">
			<img alt="" class="two" src="./ben.jpg">
		</div>
	</div>
</body>
<script>
	var img = document.querySelector("img");
	document.body.classList.add('js-loading');
	img.addEventListener("load", removeLoadingClass);
	function removeLoadingClass() {
		document.body.classList.remove('js-loading');
	}

	let countDownDate = new Date(2023, 05, 15).getTime();


	// Update the count down every 1 second
	var x = setInterval(function () {

		// Get today's date and time
		var now = new Date().getTime();

		// Find the distance between now and the count down date
		var distance = countDownDate - now;

		// Time calculations for days, hours, minutes and seconds
		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		// Display the result in the element with id="demo"
		document.getElementById("demo").innerHTML = days + "d " + hours + "h "
			+ minutes + "m " + seconds + "s ";

		// If the count down is finished, write some text
		if (distance < 0) {
			clearInterval(x);
			document.getElementById("demo").innerHTML = "EXPIRED";
		}
	}, 1000);
</script>


</html>